CAMUNDAPOD_URL=http://camunda-0370:8080
SECURITYURL=http://securitymanager-0370:8003
AUTHPROXYURL=http://authproxy-0370:8001
ADMINURL=http://adminmanager-0370:8004
CAMUNDAURL=http://camundasvc-0370:8002
APIGATEWAY=http://apigateway-0370:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0370:27017/issuefix_0370?authSource=admin
